Repository: DragonKing026/FancyTasksNG
Catalog: package/translate/*.po
Languages: pl

source: Use plasma borders
pl: Używaj obramowań Plasmy

source: Icon Scale
pl: Skala ikon

source: Icon Size
pl: Rozmiar ikon

source: Set icon size instead of scaling
pl: Ustaw rozmiar ikon zamiast skalowania

source: Scale icons from panel edge
pl: Skaluj ikony od krawędzi panelu

source: Edge offset (px):
pl: Odsunięcie od krawędzi (px):

source: Icon Hover Effects
pl: Efekty najechania na ikonę

source: Icon zoom factor (px):
pl: Powiększenie ikony (px):

source: How much the icon should grow when hovered (in pixels)
pl: O ile pikseli ikona ma się powiększyć po najechaniu

source: Zoom animation duration (ms):
pl: Czas animacji powiększenia (ms):

source: Duration of the zoom animation in milliseconds
pl: Czas trwania animacji powiększenia w milisekundach

source: Button Colors:
pl: Kolory przycisków:

source: Using Plasma Style/Accent
pl: Styl/akcent Plasmy

source: Using Color Overlay
pl: Nałożenie koloru

source: Use dominant icon color
pl: Użyj dominującego koloru ikony

source: Custom Color:
pl: Własny kolor:

source: Colorize inactive buttons
pl: Koloruj nieaktywne przyciski

source: Plasma Button Decorations:
pl: Dekoracje przycisków Plasmy:

source: Disable All
pl: Wyłącz wszystkie

source: Disable Inactive Buttons
pl: Wyłącz nieaktywne przyciski

source: Plasma Button Direction:
pl: Kierunek przycisków Plasmy:

source: Override
pl: Nadpisz

source: Be sure to use this when using as a floating widget
pl: Użyj tego gdy widget jest pływający

source: North
pl: Północ

source: South
pl: Południe

source: West
pl: Zachód

source: East
pl: Wschód

source: Maximum button length (px):
pl: Maks. długość przycisku (px):

source: Space between taskbar items (px):
pl: Odstęp między elementami paska (px):

source: General:
pl: Ogólne:

source: Show small window previews when hovering over tasks
pl: Pokazuj miniatury okien po najechaniu na zadanie

source: Hide other windows when hovering over previews
pl: Ukryj inne okna po najechaniu na miniaturę

source: Mark applications that play audio
pl: Oznaczaj aplikacje odtwarzające dźwięk

source: Fill free space on panel
pl: Wypełnij wolne miejsce na panelu

source: Maximum task width:
pl: Maks. szerokość zadania:

source: Narrow
pl: Wąska

source: Medium
pl: Średnia

source: Wide
pl: Szeroka

source: Use multi-column view:
pl: Widok wielokolumnowy:

source: Use multi-row view:
pl: Widok wielowierszowy:

source: Never
pl: Nigdy

source: When panel is low on space and thick enough
pl: Gdy mało miejsca i panel wystarczająco gruby

source: Always when panel is thick enough
pl: Zawsze gdy panel wystarczająco gruby

source: Maximum columns:
pl: Maks. liczba kolumn:

source: Maximum rows:
pl: Maks. liczba wierszy:

source: Spacing between icons:
pl: Odstęp między ikonami:

source: Small
pl: Mały

source: Normal
pl: Normalny

source: Large
pl: Duży

source: Huge
pl: Ogromny

source: Automatically set to Large when in Touch mode
pl: Automatycznie ustaw na Duży w trybie dotykowym

source: Display:
pl: Wyświetlanie:

source: Show task names
pl: Pokaż nazwy zadań

source: Show icons only
pl: Tylko ikony

source: Group:
pl: Grupowanie:

source: Do not group
pl: Nie grupuj

source: By program name
pl: Według nazwy programu

source: Clicking grouped task:
pl: Kliknięcie zgrupowanego zadania:

source: Cycles through tasks
pl: Przełącza między zadaniami

source: Shows small window previews
pl: Pokazuje małe miniatury okien

source: Shows large window previews
pl: Pokazuje duże miniatury okien

source: Shows textual list
pl: Pokazuje listę tekstową

source: The compositor does not support displaying windows side by side, so a textual list will be displayed instead.
pl: Kompozytor nie obsługuje wyświetlania okien obok siebie — zamiast tego zostanie pokazana lista tekstowa.

source: Combine into single button
pl: Połącz w jeden przycisk

source: Group only when the Task Manager is full
pl: Grupuj tylko gdy pasek zadań jest pełny

source: Sort:
pl: Sortowanie:

source: Do not sort
pl: Nie sortuj

source: Manually
pl: Ręcznie

source: Alphabetically
pl: Alfabetycznie

source: By desktop
pl: Według pulpitu

source: By activity
pl: Według aktywności

source: Keep launchers separate
pl: Trzymaj skróty oddzielnie

source: Hide launchers after application startup
pl: Ukryj skróty po uruchomieniu aplikacji

source: Clicking active task:
pl: Kliknięcie aktywnego zadania:

source: Minimizes the task
pl: Minimalizuje zadanie

source: Middle-clicking any task:
pl: Środkowy przycisk myszy:

source: Does nothing
pl: Nic nie robi

source: Closes window or group
pl: Zamyka okno lub grupę

source: Opens a new window
pl: Otwiera nowe okno

source: Minimizes/Restores window or group
pl: Minimalizuje/Przywraca okno lub grupę

source: Toggles grouping
pl: Przełącza grupowanie

source: Brings it to the current virtual desktop
pl: Przenosi na bieżący pulpit wirtualny

source: Mouse wheel:
pl: Kółko myszy:

source: Skip minimized tasks
pl: Pomijaj zminimalizowane zadania

source: Show only tasks:
pl: Pokaż tylko zadania:

source: From current screen
pl: Z bieżącego ekranu

source: From current desktop
pl: Z bieżącego pulpitu

source: From current activity
pl: Z bieżącej aktywności

source: That are minimized
pl: Które są zminimalizowane

source: When panel is hidden:
pl: Gdy panel jest ukryty:

source: Unhide when a window wants attention
pl: Pokaż gdy okno wymaga uwagi

source: New tasks appear:
pl: Nowe zadania pojawiają się:

source: On the bottom
pl: Na dole

source: To the right
pl: Po prawej

source: To the left
pl: Po lewej

source: On the top
pl: Na górze

source: Right-click popup:
pl: Okienko prawego przycisku:

source: Show recent items popup on right-click
pl: Pokaż okienko ostatnich stron przy prawym kliknięciu

source: Indicators:
pl: Wskaźniki:

source: Disabled
pl: Wyłączone

source: Enabled
pl: Włączone

source: Display Progress on Indicator
pl: Pokaż postęp na wskaźniku

source: Disable for Inactive Windows
pl: Wyłącz dla nieaktywnych okien

source: Group Overlay:
pl: Nakładka grupy:

source: Takes effect on next time plasma groups tasks.
pl: Zadziała przy następnym grupowaniu zadań przez Plasmę.

source: Animate Indicators:
pl: Animuj wskaźniki:

source: Indicator Location:
pl: Położenie wskaźnika:

source: Reverse shown side
pl: Odwróć stronę wyświetlania

source: Override location
pl: Nadpisz położenie

source: Bottom
pl: Dół

source: Left
pl: Lewo

source: Right
pl: Prawo

source: Top
pl: Góra

source: Indicator Edge Offset (px):
pl: Odsunięcie wskaźnika od krawędzi (px):

source: Indicator Style:
pl: Styl wskaźnika:

source: Dashes
pl: Kreski

source: Indicator Min Limit:
pl: Min. limit wskaźnika:

source: Indicator Max Limit:
pl: Maks. limit wskaźnika:

source: Minimize Options:
pl: Opcje minimalizacji:

source: Desaturate
pl: Odbarwienie

source: Shrink when minimized
pl: Zmniejsz przy minimalizacji

source: Growth/Shrink factor:
pl: Współczynnik wzrostu/zmniejszenia:

source: Indicator size (px):
pl: Rozmiar wskaźnika (px):

source: Indicator length (px):
pl: Długość wskaźnika (px):

source: Indicator Radius (%):
pl: Promień wskaźnika (%):

source: Indicator margin (px):
pl: Margines wskaźnika (px):

source: Indicator Color:
pl: Kolor wskaźnika:

source: Use plasma accent color
pl: Użyj koloru akcentu Plasmy

source: Default Web Browser
pl: Domyślna przeglądarka

source: Default File Manager
pl: Domyślny menedżer plików

source: Default Mail Client
pl: Domyślny klient poczty

source: Browse the Web
pl: Przeglądaj internet

source: Manage Files
pl: Zarządzaj plikami

source: Send and Receive Email
pl: Wysyłaj i odbieraj e-maile

source: Default Application
pl: Domyślna aplikacja

source: Add applications to pin to the taskbar. Drag items to reorder them.
pl: Dodaj aplikacje do przypięcia do paska zadań. Przeciągnij elementy, aby zmienić kolejność.

source: Remove
pl: Usuń

source: Add Application...
pl: Dodaj aplikację...

source: Add Special Launcher...
pl: Dodaj specjalny skrót...

source: Back
pl: Wstecz

source: Add Application
pl: Dodaj aplikację

source: Search applications...
pl: Szukaj aplikacji...

source: Appearance
pl: Wygląd

source: Behavior
pl: Zachowanie

source: Indicators
pl: Wskaźniki

source: Pinned Applications
pl: Przypięte aplikacje

# @action:button
source: Unmute
pl: Włącz dźwięk

# @action:button
source: Mute
pl: Wycisz

# @info:tooltip %1 is the window title
source: Unmute %1
pl: Włącz dźwięk %1

# @info:tooltip %1 is the window title
source: Mute %1
pl: Wycisz %1

source: Places
pl: Miejsca

source: Recent Files
pl: Ostatnie pliki

source: Actions
pl: Akcje

# Play previous track
source: Previous Track
pl: Poprzedni utwór

# Pause playback
source: Pause
pl: Pauza

# Start playback
source: Play
pl: Odtwórz

# Play next track
source: Next Track
pl: Następny utwór

# Stop playback
source: Stop
pl: Zatrzymaj

# Quit media player app
source: Quit
pl: Zakończ

# Open or bring to the front window of media player app
source: Restore
pl: Przywróć

source: Mute
pl: Wycisz

source: Open New Window
pl: Otwórz nowe okno

source: Move to &Desktop
pl: Przenieś na &pulpit

source: Move &To Current Desktop
pl: Przenieś na &bieżący pulpit

source: &All Desktops
pl: &Wszystkie pulpity

source: &New Desktop
pl: &Nowy pulpit

source: Show in &Activities
pl: Pokaż w &aktywnościach

source: Add To Current Activity
pl: Dodaj do bieżącej aktywności

source: All Activities
pl: Wszystkie aktywności

source: Move to %1
pl: Przenieś do %1

source: &Pin to Task Manager
pl: &Przypnij do paska zadań

source: On All Activities
pl: We wszystkich aktywnościach

source: On The Current Activity
pl: W bieżącej aktywności

source: Unpin from Task Manager
pl: Odepnij od paska zadań

source: More
pl: Więcej

source: &Move
pl: &Przesuń

source: Re&size
pl: Z&mień rozmiar

source: Ma&ximize
pl: Ro&zszerz

source: Mi&nimize
pl: &Minimalizuj

source: Keep &Above Others
pl: Zawsze &na wierzchu

source: Keep &Below Others
pl: Zawsze &na spodzie

source: &Fullscreen
pl: &Pełny ekran

source: &Shade
pl: &Zwiń do paska tytułu

source: Allow this program to be grouped
pl: Zezwalaj na grupowanie tego programu

# @item:inmenu
source: &Close All
pl: &Zamknij wszystkie

source: &Close
pl: &Zamknij

# @info:usagetip %1 application name
source: Launch %1
pl: Uruchom %1

# @info:tooltip
source: There is %1 new message.
pl: Masz %1 nową wiadomość.

# @info:usagetip %1 task name
source: Show Task tooltip for %1
pl: Pokaż podpowiedź dla %1

# @info:usagetip %1 task name
source: Show windows side by side for %1
pl: Pokaż okna obok siebie dla %1

# @info:usagetip %1 task name
source: Open textual list of windows for %1
pl: Otwórz listę okien dla %1

source: Activate %1
pl: Aktywuj %1

# Comma-separated list of desktops
source: On %1
pl: Na %1

# Comma-separated list of desktops
source: Pinned to all desktops
pl: Przypięte do wszystkich pulpitów

# Which virtual desktop a window is currently on
source: Available on all activities
pl: Dostępne we wszystkich aktywnościach

# Activities a window is currently on (apart from the current one)
source: Also available on %1
pl: Dostępne też w %1

# Which activities a window is currently on
source: Available on %1
pl: Dostępne w %1

source: Absolute
pl: Bezwzględny

source: Active application indicators:
pl: Wskaźniki aktywnej aplikacji:

source: Additional action with Ctrl key
pl: Dodatkowa akcja z klawiszem Ctrl

source: Adjusts volume of the window
pl: Reguluje głośność okna

source: Adjust system volume with Shift key
pl: Reguluj głośność systemu klawiszem Shift

source: Align Bottom
pl: Wyrównaj do dołu

source: Align Center
pl: Wyrównaj do środka

source: Align Left
pl: Wyrównaj do lewej

source: Alignment:
pl: Wyrównanie:

source: Align Right
pl: Wyrównaj do prawej

source: Align Top
pl: Wyrównaj do góry

source: Animate indicators
pl: Animuj wskaźniki

source: Animate task icon when a window wants attention
pl: Animuj ikonę zadania, gdy okno wymaga uwagi

source: Animation of closing/removing an icon from the panel
pl: Animacja zamykania/usuwania ikony z panelu

source: App name
pl: Nazwa aplikacji

source: As on bottom panel
pl: Jak na dolnym panelu

source: As on left panel
pl: Jak na lewym panelu

source: As on right panel
pl: Jak na prawym panelu

source: As on top panel
pl: Jak na górnym panelu

source: Average icon color
pl: Średni kolor ikony

source: Background color source:
pl: Źródło koloru tła:

source: Background opacity:
pl: Przezroczystość tła:

source: Behavior:
pl: Zachowanie:

source: By horizontal window position
pl: Według poziomej pozycji okna

source: Center
pl: Środek

source: Classic panel
pl: Klasyczny panel

source: Clicking active task minimizes the task
pl: Kliknięcie aktywnego zadania minimalizuje zadanie

source: Clicking group button:
pl: Kliknięcie przycisku grupy:

source: Clip icons to a custom shape
pl: Przytnij ikony do niestandardowego kształtu

source: Colors:
pl: Kolory:

source: Combine into one button by application name
pl: Połącz w jeden przycisk według nazwy aplikacji

source: Context menu:
pl: Menu kontekstowe:

source: Custom color:
pl: Własny kolor:

source: Custom color
pl: Własny kolor

source: Cycles through all tasks
pl: Przełącza między wszystkimi zadaniami

source: Cycles through all tasks (skip minimized)
pl: Przełącza między wszystkimi zadaniami (pomijaj zminimalizowane)

source: Cycles through tasks of the current group
pl: Przełącza między zadaniami bieżącej grupy

source: Cycles through tasks of the current group (skip minimized)
pl: Przełącza między zadaniami bieżącej grupy (pomijaj zminimalizowane)

source: Desaturate when minimized
pl: Desaturuj po zminimalizowaniu

source: Disable plasma context decorations
pl: Wyłącz dekoracje kontekstowe Plasmy

source: Dominant icon color
pl: Dominujący kolor ikony

source: Edge
pl: Krawędź

source: Edge offset:
pl: Odsunięcie od krawędzi:

source: Feedback:
pl: Informacja zwrotna:

source: Fill (Bottom-Top)
pl: Wypełnienie (dół-góra)

source: Fill (Left-Right)
pl: Wypełnienie (lewo-prawo)

source: Floating Mode Settings:
pl: Ustawienia trybu pływającego:

source: For inactive buttons:
pl: Dla nieaktywnych przycisków:

source: Grouping of tasks:
pl: Grupowanie zadań:

source: Hide backgrounds for inactive buttons
pl: Ukryj tła nieaktywnych przycisków

source: Hide 'Move to Desktop' if only one virtual desktop is used
pl: Ukryj 'Przenieś na pulpit', gdy używany jest tylko jeden pulpit wirtualny

source: Hide other windows when hovering over a window in the tooltip
pl: Ukryj inne okna po najechaniu na okno w podpowiedzi

source: Highlight active window in group
pl: Wyróżnij aktywne okno w grupie

source: Highlight new notifications
pl: Wyróżnij nowe powiadomienia

source: Hover style:
pl: Styl najechania:

source: Icon corner radius:
pl: Promień rogów ikony:

source: Icon hover effects
pl: Efekty najechania na ikonę

source: Icon Shape:
pl: Kształt ikony:

source: Icon size:
pl: Rozmiar ikony:

source: In any state
pl: W dowolnym stanie

source: Inner padding:
pl: Wewnętrzny odstęp:

source: Layout settings:
pl: Ustawienia układu:

source: Length:
pl: Długość:

source: Line
pl: Linia

source: Mark applications playing audio
pl: Oznaczaj aplikacje odtwarzające dźwięk

source: Maximum button width (px):
pl: Maksymalna szerokość przycisku (px):

source: Max segments:
pl: Maks. segmentów:

source: Media controls location:
pl: Położenie sterowania multimediami:

source: Number of browser history items:
pl: Liczba elementów historii przeglądarki:

source: Only minimized
pl: Tylko zminimalizowane

source: Only not minimized
pl: Tylko niezminimalizowane

source: On thumbnails (Overlay)
pl: Na miniaturach (nakładka)

source: Opacity:
pl: Przezroczystość:

source: Override indicator location
pl: Nadpisz położenie wskaźnika

source: Override system direction
pl: Nadpisz kierunek systemowy

source: Panel Settings:
pl: Ustawienia panelu:

source: Panel thickness (preview):
pl: Grubość panelu (podgląd):

source: Parabolic
pl: Paraboliczny

source: Place windows of one application side-by-side
pl: Układaj okna jednej aplikacji obok siebie

source: Plasma accent color
pl: Kolor akcentu Plasmy

source: Play removal animation
pl: Odtwórz animację usunięcia

source: Preview
pl: Podgląd

source: Progress:
pl: Postęp:

source: Progress color:
pl: Kolor postępu:

source: Relative
pl: Względny

source: Reset to default
pl: Przywróć domyślne

source: Resize indicators on activation/hover
pl: Zmieniaj rozmiar wskaźników przy aktywacji/najechaniu

source: Roundness:
pl: Zaokrąglenie:

source: Segment alignment:
pl: Wyrównanie segmentu:

source: Segment length:
pl: Długość segmentu:

source: Separate settings for group indicators
pl: Oddzielne ustawienia dla wskaźników grup

source: Separate settings for hovered indicators
pl: Oddzielne ustawienia dla wskaźników po najechaniu

source: Show '+' on overflow
pl: Pokaż '+' przy przepełnieniu

source: Show background under clipped icons
pl: Pokaż tło pod przyciętymi ikonami

source: Show badges
pl: Pokaż plakietki

source: Show badges on pinned application icons
pl: Pokaż plakietki na przypiętych ikonach aplikacji

source: Show browsing history in the context menu of web browsers (Experimental)
pl: Pokaż historię przeglądania w menu kontekstowym przeglądarek (eksperymentalne)

source: Show counters even when the application has no windows in the current view (e.g., minimized to tray or on another screen/desktop/activity).
pl: Pokazuj liczniki nawet gdy aplikacja nie ma okien w bieżącym widoku (np. zminimalizowana do zasobnika albo na innym ekranie/pulpicie/aktywności).

source: Show media controls
pl: Pokaż sterowanie multimediami

source: Show tooltips when hovering over task buttons
pl: Pokaż podpowiedzi po najechaniu na przyciski zadań

source: Show window thumbnails in tooltips
pl: Pokaż miniatury okien w podpowiedziach

source: Side padding:
pl: Boczny odstęp:

source: Simple
pl: Prosty

source: Sort tasks:
pl: Sortowanie zadań:

source: Standard group overlay
pl: Standardowa nakładka grupy

source: State
pl: Stan

source: Strip (Bottom)
pl: Pasek (dół)

source: Strip (Left)
pl: Pasek (lewo)

source: Strip (Right)
pl: Pasek (prawo)

source: Strip (Top)
pl: Pasek (góra)

source: Style:
pl: Styl:

source: These options are only available in icon-only mode.
pl: Te opcje są dostępne tylko w trybie samych ikon.

source: These options are only available when the widget is on a panel.
pl: Te opcje są dostępne tylko, gdy widget jest na panelu.

source: Thickness:
pl: Grubość:

source: This option is disabled when the widget is on a panel.
pl: Ta opcja jest wyłączona, gdy widget jest na panelu.

source: This setting only changes the appearance of this preview and does not affect your actual system panel.
pl: To ustawienie zmienia tylko wygląd tego podglądu i nie wpływa na rzeczywisty panel systemowy.

source: Under thumbnails
pl: Pod miniaturami

source: Unhide panel when a window wants attention
pl: Pokaż panel, gdy okno wymaga uwagi

source: Unpin app by dragging its icon off the panel
pl: Odepnij aplikację przeciągając jej ikonę poza panel

source: Window title
pl: Tytuł okna
