Repository: DragonKing026/FancyTasksNG
Catalog: tools/translate/languages/*.po
Languages: ru

source: This option is disabled when the widget is on a panel.
ru: Эта опция недоступна, когда виджет находится на панели.

source: Floating Mode Settings:
ru: Настройки плавающего режима:

source: Override system direction
ru: Переопределить системное направление

source: As on top panel
ru: Как панель сверху

source: As on bottom panel
ru: Как панель снизу

source: As on left panel
ru: Как панель слева

source: As on right panel
ru: Как панель справа

source: Panel Settings:
ru: Настройки панели:

source: Unhide panel when a window wants attention
ru: Показывать панель, если окно требует внимания

source: Animate task icon when a window wants attention
ru: Анимация кнопки окна требующего внимания

source: Layout settings:
ru: Настройки разметки:

source: These options are only available when the widget is on a panel.
ru: Эти опции доступны только тогда, когда виджет находится на панели.

source: These options are only available in icon-only mode.
ru: Эти опции доступны только в режиме «Только значки».

source: Fill free space on panel
ru: Заполнять свободное место панели

source: Alignment:
ru: Выравнивание:

source: Edge
ru: По краю

source: Center
ru: По центру

source: Context menu:
ru: Контекстное меню:

source: Hide 'Move to Desktop' if only one virtual desktop is used
ru: Скрывать «Переместить на рабочий стол», если используется только один рабочий стол

source: Show browsing history in the context menu of web browsers (Experimental)
ru: Отображать историю браузеров в контекстном меню (экспериментально)

source: Number of browser history items:
ru: Количество элементов истории:

source: Use plasma borders
ru: Использовать рамки Plasma

source: Display:
ru: Отображение:

source: Classic panel
ru: Классическая панель

source: Show icons only
ru: Только значки

source: Icon size:
ru: Размер значков:

source: Relative
ru: Относительный

source: Absolute
ru: Абсолютный

source: Reset to default
ru: Сбросить по умолчанию

source: Scale icons from panel edge
ru: Масштабировать значки от края панели

source: Edge offset (px):
ru: Отступ от края (px):

source: Icon hover effects
ru: Эффекты при наведении

source: Hover style:
ru: Эффект наведения:

source: Simple
ru: Простой

source: Parabolic
ru: Параболический

source: Icon zoom factor (px):
ru: Увеличение значка (px):

source: How much the icon should grow when hovered (in pixels)
ru: На сколько пикселей увеличится значок при наведении

source: Zoom animation duration (ms):
ru: Длительность анимации (мс):

source: Duration of the zoom animation in milliseconds
ru: Длительность анимации увеличения в миллисекундах

source: Disable plasma context decorations
ru: Скрыть системный фон Plasma

source: Button Colors:
ru: Цвета кнопок:

source: Using Plasma Style/Accent
ru: Стиль Plasma / Акцентный цвет

source: Use dominant icon color
ru: Основной цвет значка

source: Custom color
ru: Пользовательский цвет

source: For inactive buttons:
ru: Для неактивных кнопок:

source: Hide backgrounds for inactive buttons
ru: Скрывать фон неактивных кнопок

source: Colorize inactive buttons
ru: Окрашивать неактивные кнопки

source: Maximum button width (px):
ru: Максимальная ширина кнопки (px):

source: Space between taskbar items (px):
ru: Расстояние между элементами (px):

source: Icon Shape:
ru: Форма значков:

source: Clip icons to a custom shape
ru: Скруглять значки приложений

source: Icon corner radius:
ru: Радиус скругления значка:

source: Show background under clipped icons
ru: Показывать подложку под скругленными значками

source: Background color source:
ru: Источник цвета подложки:

source: Dominant icon color
ru: Основной цвет значка

source: Average icon color
ru: Усредненный цвет значка

source: Plasma accent color
ru: Акцентный цвет Plasma

source: Background opacity:
ru: Непрозрачность подложки:

source: Use multi-column view:
ru: Многоколоночный вид:

source: Use multi-row view:
ru: Многострочный вид:

source: Never
ru: Никогда

source: When panel is low on space and thick enough
ru: Когда мало места и панель широкая

source: Always when panel is thick enough
ru: Всегда, если панель достаточно широкая

source: Maximum columns:
ru: Макс. столбцов:

source: Maximum rows:
ru: Макс. строк:

source: Inner padding:
ru: Внутренние отступы кнопок:

source: Small
ru: Маленький

source: Normal
ru: Обычный

source: Large
ru: Большой

source: Huge
ru: Огромный

source: Automatically set to Large when in Touch mode
ru: Автоматически «Большой» в сенсорном режиме

source: Grouping of tasks:
ru: Группировка задач:

# State
source: Disabled
ru: Отключено

source: Place windows of one application side-by-side
ru: Размещать окна одного приложения рядом

source: Combine into one button by application name
ru: Объединять в одну кнопку по имени приложения

source: Standard group overlay
ru: Стандартный оверлей групп

source: Sort tasks:
ru: Сортировка задач:

source: Do not sort
ru: Без сортировки

source: Manually
ru: Вручную

source: Alphabetically
ru: По алфавиту

source: By desktop
ru: По рабочим столам

source: By activity
ru: По комнатам

source: By horizontal window position
ru: По горизонтальному положению окон

source: Clicking active task minimizes the task
ru: Нажатие на активную задачу сворачивает задачу

source: Middle-clicking any task:
ru: Средняя кнопка мыши:

source: Does nothing
ru: Ничего

source: Closes window or group
ru: Закрывает окно или группу

source: Opens a new window
ru: Открывает новое окно

source: Minimizes/Restores window or group
ru: Сворачивает/Восстанавливает окно или группу

source: Toggles grouping
ru: Переключает группировку

source: Brings it to the current virtual desktop
ru: Переносит на текущий рабочий стол

source: Animation of closing/removing an icon from the panel
ru: Анимация закрытия/удаления значка с панели

source: Mouse wheel:
ru: Колесо мыши

source: Cycles through all tasks
ru: переключает все задачи

source: Cycles through all tasks (skip minimized)
ru: переключает все задачи (пропуская свернутые)

source: Cycles through tasks of the current group
ru: переключает задачи текущей группы

source: Cycles through tasks of the current group (skip minimized)
ru: переключает задачи текущей группы (пропуская свернутые)

source: Adjusts volume of the window
ru: регулирует громкость окна

source: Adjust system volume with Shift key
ru: Регулировка системной громкости с клавишей Shift

source: Additional action with Ctrl key
ru: Дополнительное действие с клавишей Ctrl

source: Show tooltips when hovering over task buttons
ru: Отображать всплывающие подсказки при наведении курсора мыши на кнопку задачи

source: Show window thumbnails in tooltips
ru: Отображать миниатюры окон в подсказках

source: Hide other windows when hovering over a window in the tooltip
ru: Скрывать другие окна при наведении на окно в подсказке

source: Show media controls
ru: Отображать элементы управления медиа

source: Media controls location:
ru: Расположение элементов управления медиа:

source: On thumbnails (Overlay)
ru: Поверх миниатюры

source: Under thumbnails
ru: Под миниатюрами

source: Clicking group button:
ru: Нажатие на кнопку группы:

source: Cycles through tasks
ru: Переключение задач

source: Shows small window previews
ru: Показывает миниатюры окон

source: Shows large window previews
ru: Показывает большие превью

source: Shows textual list
ru: Показывает текстовый список

source: Show only tasks:
ru: Показывать только задачи:

source: From current screen
ru: С текущего экрана

source: From current desktop
ru: С текущего рабочего стола

source: From current activity
ru: Из текущей комнаты

source: In any state
ru: В любом состоянии

source: Only minimized
ru: Только свернутые

source: Only not minimized
ru: Только развернутые

source: New tasks appear:
ru: Новые задачи появляются:

source: On the bottom
ru: Снизу

source: To the right
ru: Справа

source: To the left
ru: Слева

source: On the top
ru: Сверху

source: Active application indicators:
ru: Индикаторы запущенных приложений:

# State
source: Enabled
ru: Включено

source: Animate indicators
ru: Анимация индикаторов

source: Style:
ru: Стиль:

source: Line
ru: Линия

source: Dashes
ru: Штрихи

source: Override indicator location
ru: Переопределить расположение индикаторов

source: Bottom
ru: Снизу

source: Left
ru: Слева

source: Right
ru: Справа

source: Top
ru: Сверху

source: Edge offset:
ru: Сдвиг от края:

source: Thickness:
ru: Толщина:

source: Segment length:
ru: Длина сегмента:

source: Resize indicators on activation/hover
ru: Изменение размеров индикаторов при активации/наведении

source: Length:
ru: Длина:

source: Segment alignment:
ru: Выравнивание сегментов:

source: Align Left
ru: Слева

source: Align Center
ru: По центру

source: Align Right
ru: Справа

source: Align Top
ru: По верху

source: Align Bottom
ru: По низу

source: Separate settings for hovered indicators
ru: Отдельная настройка для индикаторов при наведении

source: Highlight active window in group
ru: Выделять активное окно в группе

source: Separate settings for group indicators
ru: Отдельная настройка для индикаторов в группе

source: Roundness:
ru: Скругление:

source: Side padding:
ru: Боковой отступ:

source: Max segments:
ru: Макс. сегментов:

source: Show '+' on overflow
ru: Отображать «+» при переполнении

source: Colors:
ru: Цвета:

source: Use plasma accent color
ru: Использовать цвет акцента Plasma

source: Custom color:
ru: Свой цвет:

source: Behavior:
ru: Поведение:

source: Desaturate when minimized
ru: Обесцвечивать при сворачивании

source: Feedback:
ru: Обратная связь:

source: Show badges
ru: Счётчики на значках

source: Highlight new notifications
ru: Подсвечивать новые уведомления

source: Show badges on pinned application icons
ru: Показывать счётчики на значках закреплённых приложений

source: Show counters even when the application has no windows in the current view (e.g., minimized to tray or on another screen/desktop/activity).
ru: Отображать счётчики для запущенных приложений при отсутствии видимых окон (например, если приложение свёрнуто в трей или находится на другом рабочем столе/экране/в другой комнате).

source: Mark applications playing audio
ru: Отмечать приложения со звуком

source: Progress:
ru: Прогресс:

source: Fill (Left-Right)
ru: Заливка (Слева направо)

source: Fill (Bottom-Top)
ru: Заливка (Снизу вверх)

source: Strip (Top)
ru: Полоска (Сверху)

source: Strip (Bottom)
ru: Полоска (Снизу)

source: Strip (Left)
ru: Полоска (Слева)

source: Strip (Right)
ru: Полоска (Справа)

source: Progress color:
ru: Цвет прогресса:

source: Opacity:
ru: Непрозрачность:

source: Default Web Browser
ru: Браузер по умолчанию

source: Default File Manager
ru: Файловый менеджер

source: Default Mail Client
ru: Почтовый клиент

source: Browse the Web
ru: Просмотр веб-страниц

source: Manage Files
ru: Управление файлами

source: Send and Receive Email
ru: Отправка и получение почты

source: Default Application
ru: Приложение по умолчанию

source: Add applications to pin to the taskbar. Drag items to reorder them.
ru: Добавьте приложения для закрепления. Перетаскивайте элементы для изменения порядка.

source: Remove
ru: Удалить

source: Unpin app by dragging its icon off the panel
ru: Удалять значки перетаскиванием с панели

source: Play removal animation
ru: Анимация удаления

source: Add Application...
ru: Добавить приложение...

source: Add Special Launcher...
ru: Добавить спец. запуск...

source: Back
ru: Назад

source: Add Application
ru: Добавить приложение

source: Search applications...
ru: Поиск приложений...

source: Appearance
ru: Внешний вид

source: Behavior
ru: Поведение

source: Indicators
ru: Индикаторы

source: Advanced
ru: Прочее

source: Pinned Applications
ru: Закрепленные приложения

source: Preview
ru: Предпросмотр

source: Panel thickness (preview):
ru: Толщина панели (превью):

source: This setting only changes the appearance of this preview and does not affect your actual system panel.
ru: Этот параметр меняет только вид предпросмотра и не влияет на реальную системную панель.

source: App name
ru: Имя приложения

source: Window title
ru: Заголовок окна

source: Places
ru: Точки входа

source: Recent Pages
ru: Недавние страницы

source: Recent Folders
ru: Недавние папки

source: Recent Documents
ru: Недавние документы

source: Trash
ru: Корзина

source: Forget Recent Files
ru: Очистить недавние

# Play previous track
source: Previous Track
ru: Предыдущий трек

# Pause playback
source: Pause
ru: Пауза

# Start playback
source: Play
ru: Воспроизвести

# Play next track
source: Next Track
ru: Следующий трек

# Stop playback
source: Stop
ru: Стоп

# Quit media player app
source: Quit
ru: Выйти

# Open or bring to the front window of media player app
source: Restore
ru: Восстановить

source: Mute
ru: Выключить звук

source: Launch
ru: Запустить

source: Open New Window
ru: Открыть новое окно

source: Move to &Desktop
ru: Переместить на &рабочий стол

source: Move &To Current Desktop
ru: Переместить на &текущий рабочий стол

source: &All Desktops
ru: &Все рабочие столы

source: &New Desktop
ru: &Новый рабочий стол

source: Show in &Activities
ru: Показать в &комнатах

source: Add To Current Activity
ru: Добавить в текущую комнату

source: All Activities
ru: Все комнаты

source: Move to %1
ru: Переместить в %1

source: &Pin to Task Manager
ru: &Закрепить в панели задач

source: Unpin from Task Manager
ru: Открепить от панели задач

source: More
ru: Еще

source: &Move
ru: &Переместить

source: Re&size
ru: И&зменить размер

source: Ma&ximize
ru: &Распахнуть

source: Mi&nimize
ru: &Свернуть

source: Keep &Above Others
ru: Поверх &других окон

source: Keep &Below Others
ru: На &заднем плане

source: &Fullscreen
ru: &Полноэкранный режим

source: &Shade
ru: &Свернуть в заголовок

source: &No Titlebar and Frame
ru: &Без рамки и заголовка

source: &Hide from Screencast
ru: &Скрыть из трансляции

source: Allow this program to be grouped
ru: Разрешить группировку этой программы

# @item:inmenu
source: &Close All
ru: &Закрыть все

source: &Close
ru: &Закрыть

# @info:usagetip %1 application name
source: Launch %1
ru: Запустить %1

# @info:tooltip
source: There is %1 new message.
ru: Новых сообщений: %1.

# @info:usagetip %1 task name
source: Show Task tooltip for %1
ru: Показать подсказку для %1

# @info:usagetip %1 task name
source: Show windows side by side for %1
ru: Показать окна рядом для %1

# @info:usagetip %1 task name
source: Open textual list of windows for %1
ru: Открыть список окон для %1

source: Activate %1
ru: Активировать %1

# Comma-separated list of desktops
source: On %1
ru: На %1

# Comma-separated list of desktops
source: Pinned to all desktops
ru: Закреплено на всех рабочих столах

# Which virtual desktop a window is currently on
source: Available on all activities
ru: Доступно во всех комнатах

# Activities a window is currently on (apart from the current one)
source: Also available on %1
ru: Также доступно в %1

# Which activities a window is currently on
source: Available on %1
ru: Доступно в %1
